TY  - JOUR
TI  - A DIVERGENT mtDNA LINEAGE AMONG MESOPLODON BEAKED WHALES: MOLECULAR EVIDENCE FOR A NEW SPECIES IN THE TROPICAL PACIFIC?
AU  - Dalebout, Merel L.
AU  - Scott Baker, C.
AU  - Steel, Debbie
AU  - Robertson, Kelly M.
AU  - Chivers, Susan J.
AU  - Perrin, William F.
AU  - Mead, James G.
AU  - Grace, Roger V.
AU  - David Schofield Jr, T.
T2  - Marine Mammal Science
DA  - 2007///
PY  - 2007
DO  - 10.1111/j.1748-7692.2007.00143.x
DP  - Wiley Online Library
VL  - 23
IS  - 4
SP  - 954
EP  - 966
LA  - en
SN  - 1748-7692
ST  - A DIVERGENT mtDNA LINEAGE AMONG MESOPLODON BEAKED WHALES
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1748-7692.2007.00143.x
Y2  - 2022/05/17/19:54:51
KW  - padl_05
ER  - 

